In [29]:
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, inspect

import pandas as pd
import numpy as np

In [40]:
file_path = "../Nelson/HOF_stats.csv"
hof_df = pd.read_csv(file_path)
hof_df = hof_df.copy()
hof_df.head()

# if the season doesn't contain a -, delete the row

,Unnamed: 0,2P,2P%,2PA,3P,3P%,3PA,3PAr,AST,AST%,...,Unnamed: 98,Unnamed: 98_x,Unnamed: 98_y,Unnamed: 99,Unnamed: 99_x,Unnamed: 99_y,VORP,WS,WS/48,eFG%
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,51,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.2,0.200,NaN
1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,100,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.5,0.173,NaN
2,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,164,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.1,0.155,NaN
3,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,139,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.2,0.157,NaN
4,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,134,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.1,0.187,NaN

In [42]:
# for col in hof_df.columns:
#     print(col)
to_remove = [c for c in hof_df.columns if "Unnamed" in c]
# to_remove

hof_df.drop(to_remove, axis=1, inplace= True)

to_remove2 = [d for d in hof_df.columns if "_x" in d]

hof_df.drop(to_remove2, axis=1, inplace= True)

hof_df.head()

# for col in df.columns:
#     print(col)

,2P,2P%,2PA,3P,3P%,3PA,3PAr,AST,AST%,Age_y,...,TOV%,TRB,TRB%,TS%,Tm_y,USG%,VORP,WS,WS/48,eFG%
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,51,NaN,24.0,...,NaN,419.0,NaN,0.465,MNL,NaN,NaN,5.2,0.200,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,100,NaN,25.0,...,NaN,802.0,NaN,0.479,MNL,NaN,NaN,8.5,0.173,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,164,NaN,26.0,...,NaN,992.0,NaN,0.484,MNL,NaN,NaN,8.1,0.155,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,139,NaN,27.0,...,NaN,932.0,NaN,0.471,MNL,NaN,NaN,8.2,0.157,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,134,NaN,28.0,...,NaN,862.0,NaN,0.483,CIN,NaN,NaN,10.1,0.187,NaN

In [45]:
file_path = "../Nelson/Active_roster_stats.csv"
ars_df = pd.read_csv(file_path)
ars_df = ars_df.copy()
ars_df.head()

,Unnamed: 0,2P,2P%,2PA,3P,3P%,3PA,3PAr,AST,AST%,...,Unnamed: 97_x,Unnamed: 97_y,Unnamed: 98_x,Unnamed: 98_y,Unnamed: 99_x,Unnamed: 99_y,VORP,WS,WS/48,eFG%
0,0,146,0.507,288,46.0,0.341,135.0,0.319,64,7.2,...,NaN,NaN,NaN,NaN,NaN,NaN,-0.7,1.5,0.053,0.508
1,1,252,0.507,497,121.0,0.395,306.0,0.381,114,8.5,...,NaN,NaN,NaN,NaN,NaN,NaN,1.0,4.5,0.100,0.540
2,2,273,0.529,516,95.0,0.344,276.0,0.348,100,7.7,...,NaN,NaN,NaN,NaN,NaN,NaN,0.0,3.0,0.076,0.525
3,3,114,0.567,201,40.0,0.374,107.0,0.347,47,10.7,...,NaN,NaN,NaN,NaN,NaN,NaN,0.6,2.3,0.153,0.565
4,4,785,0.523,1502,302.0,0.367,824.0,0.354,325,8.2,...,NaN,NaN,NaN,NaN,NaN,NaN,0.9,11.3,0.088,0.532

In [47]:
# for col in ars_df.columns:
#     print(col)
to_remove = [c for c in ars_df.columns if "Unnamed" in c]
# to_remove

ars_df.drop(to_remove, axis=1, inplace= True)

to_remove2 = [d for d in ars_df.columns if "_x" in d]

ars_df.drop(to_remove2, axis=1, inplace= True)

players = ars_df["Player"]
ars_df.head()
# for col in df.columns:
#     print(col)

,2P,2P%,2PA,3P,3P%,3PA,3PAr,AST,AST%,Age_y,...,TOV%,TRB,TRB%,TS%,Tm_y,USG%,VORP,WS,WS/48,eFG%
0,146,0.507,288,46.0,0.341,135.0,0.319,64,7.2,20.0,...,12.5,220,9.1,0.539,BOS,18.1,-0.7,1.5,0.053,0.508
1,252,0.507,497,121.0,0.395,306.0,0.381,114,8.5,21.0,...,12.0,346,8.8,0.562,BOS,21.4,1.0,4.5,0.100,0.540
2,273,0.529,516,95.0,0.344,276.0,0.348,100,7.7,22.0,...,10.1,313,8.7,0.547,BOS,22.1,0.0,3.0,0.076,0.525
3,114,0.567,201,40.0,0.374,107.0,0.347,47,10.7,23.0,...,10.0,145,10.8,0.592,BOS,23.1,0.6,2.3,0.153,0.565
4,785,0.523,1502,302.0,0.367,824.0,0.354,325,8.2,NaN,...,11.2,1024,9.1,0.557,NaN,21.1,0.9,11.3,0.088,0.532

In [136]:
file_path = "../Nelson/MVP_stats.csv"
mvp_df = pd.read_csv(file_path)
mvp_df = mvp_df.copy()
mvp_df.head()

,Unnamed: 0,2P,2P%,2PA,3P,3P%,3PA,3PAr,AST,AST%,...,Unnamed: 97_x,Unnamed: 97_y,Unnamed: 98_x,Unnamed: 98_y,Unnamed: 99_x,Unnamed: 99_y,VORP,WS,WS/48,eFG%
0,0,132,0.440,300,41,0.347,118,0.282,150,12.1,...,NaN,NaN,NaN,NaN,NaN,NaN,0.1,1.2,0.031,0.463
1,1,376,0.511,736,7,0.159,44,0.056,207,13.1,...,NaN,NaN,NaN,NaN,NaN,NaN,1.6,6.2,0.117,0.496
2,2,485,0.537,904,28,0.257,109,0.108,345,20.0,...,NaN,NaN,NaN,NaN,NaN,NaN,3.2,7.1,0.121,0.520
3,3,607,0.563,1079,49,0.272,180,0.143,434,26.6,...,NaN,NaN,NaN,NaN,NaN,NaN,6.9,12.4,0.210,0.541
4,4,699,0.554,1262,43,0.307,140,0.100,361,23.7,...,NaN,NaN,NaN,NaN,NaN,NaN,5.4,11.9,0.207,0.545

In [137]:
to_remove = [c for c in mvp_df.columns if "Unnamed" in c]
# to_remove

mvp_df.drop(to_remove, axis=1, inplace= True)

to_remove2 = [d for d in mvp_df.columns if "_x" in d]

mvp_df.drop(to_remove2, axis=1, inplace= True)

players = mvp_df["Player"]
mvp_df.head()

,2P,2P%,2PA,3P,3P%,3PA,3PAr,AST,AST%,Age_y,...,TOV%,TRB,TRB%,TS%,Tm_y,USG%,VORP,WS,WS/48,eFG%
0,132,0.440,300,41,0.347,118,0.282,150,12.1,19.0,...,19.4,339,10.2,0.518,MIL,15.0,0.1,1.2,0.031,0.463
1,376,0.511,736,7,0.159,44,0.056,207,13.1,20.0,...,15.6,542,12.2,0.552,MIL,19.6,1.6,6.2,0.117,0.496
2,485,0.537,904,28,0.257,109,0.108,345,20.0,21.0,...,14.8,612,12.4,0.566,MIL,22.3,3.2,7.1,0.121,0.520
3,607,0.563,1079,49,0.272,180,0.143,434,26.6,22.0,...,13.3,700,14.3,0.599,MIL,28.3,6.9,12.4,0.210,0.541
4,699,0.554,1262,43,0.307,140,0.100,361,23.7,23.0,...,11.7,753,16.0,0.598,MIL,31.2,5.4,11.9,0.207,0.545

In [150]:
master_df = hof_df.append(ars_df).append(mvp_df)

master_df.head()

,2P,2P%,2PA,3P,3P%,3PA,3PAr,AST,AST%,Age_y,...,TOV%,TRB,TRB%,TS%,Tm_y,USG%,VORP,WS,WS/48,eFG%
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,51,NaN,24.0,...,NaN,419.0,NaN,0.465,MNL,NaN,NaN,5.2,0.200,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,100,NaN,25.0,...,NaN,802.0,NaN,0.479,MNL,NaN,NaN,8.5,0.173,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,164,NaN,26.0,...,NaN,992.0,NaN,0.484,MNL,NaN,NaN,8.1,0.155,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,139,NaN,27.0,...,NaN,932.0,NaN,0.471,MNL,NaN,NaN,8.2,0.157,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,134,NaN,28.0,...,NaN,862.0,NaN,0.483,CIN,NaN,NaN,10.1,0.187,NaN

In [151]:
master_df = master_df.drop_duplicates(subset=['Player', 'Season'], keep='first')
master_df = master_df.dropna(subset = ["Age_y"])
master_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3584 entries, 0 to 206
Data columns (total 51 columns):
2P        3378 non-null float64
2P%       3359 non-null float64
2PA       3378 non-null float64
3P        3173 non-null float64
3P%       2953 non-null float64
3PA       3173 non-null float64
3PAr      3162 non-null float64
AST       3584 non-null int64
AST%      3454 non-null float64
Age_y     3584 non-null float64
BLK       3300 non-null float64
BLK%      3299 non-null float64
BPM       3295 non-null float64
DBPM      3295 non-null float64
DRB       3328 non-null float64
DRB%      3313 non-null float64
DWS       3584 non-null float64
FG        3584 non-null int64
FG%       3573 non-null float64
FGA       3584 non-null int64
FT        3584 non-null int64
FT%       3522 non-null float64
FTA       3584 non-null int64
FTr       3573 non-null float64
GS        3052 non-null float64
G_y       3584 non-null int64
Lg_y      3584 non-null object
MP_y      3567 non-null float64
OBPM      3295 non-null float64
ORB       3330 non-null float64
ORB%      3313 non-null float64
OWS       3584 non-null float64
PER       3566 non-null float64
PF        3584 non-null int64
PTS       3584 non-null int64
Player    3584 non-null object
Pos_y     3574 non-null object
STL       3297 non-null float64
STL%      3296 non-null float64
Season    3584 non-null object
TOV       3237 non-null float64
TOV%      3230 non-null float64
TRB       3572 non-null float64
TRB%      3386 non-null float64
TS%       3574 non-null float64
Tm_y      3584 non-null object
USG%      3236 non-null float64
VORP      3295 non-null float64
WS        3584 non-null float64
WS/48     3566 non-null float64
eFG%      3367 non-null float64
dtypes: float64(38), int64(8), object(5)
memory usage: 1.4+ MB

In [152]:
to_rename = {"Age_y":"Age", "G_y":"G",
             "Lg_y":"Lg", "MP_y": "MP",
             "Pos_y": "Pos", "Tm_y":"Tm"}
master_df = master_df.rename(columns=to_rename)

In [153]:
master_df["GT"] = master_df.sum(numeric_only=True, axis=1)
idx = ["Player", "Season"]
master_df = master_df.groupby(idx, sort=False)['GT'].max()
master_df.head(100)

Player            Season
Clyde Lovellette  1953-54     3727.176
                  1954-55     7353.107
                  1955-56     8354.836
                  1956-57     7991.367
                  1957-58     8548.417
                  1958-59     5398.557
                  1959-60     7031.665
                  1960-61     7338.727
                  1961-62     4090.922
                  1962-63     2127.444
                  1963-64     1623.397
Wes Unseld        1968-69     9619.734
                  1969-70    10412.229
                  1970-71     8945.019
                  1971-72     9065.804
                  1972-73     8942.919
                  1973-74     4653.693
                  1974-75     8562.542
                  1975-76     8811.142
                  1976-77     8125.789
                  1977-78     8059.117
                  1978-79     8236.139
                  1979-80     9391.816
                  1980-81     6088.598
K.C. Jones        1958-59     1488.741
                  1959-60     3241.188
                  1960-61     4313.966
                  1961-62     5165.320
                  1962-63     4555.737
                  1963-64     5505.674
                               ...
Elvin Hayes       1978-79    13367.246
                  1979-80    13663.274
                  1980-81    11474.186
                  1981-82    10902.465
                  1982-83     8688.504
                  1983-84     3763.476
Neil Johnston     1951-52     2714.925
                  1952-53     9271.131
                  1953-54     9731.880
                  1954-55     9321.844
                  1955-56     8465.598
                  1956-57     8413.633
                  1957-58     7688.580
                  1958-59     1231.278
Earl Monroe       1967-68    12175.902
                  1968-69    12555.436
                  1969-70    11728.533
                  1970-71    10764.586
                  1971-72     4896.402
                  1972-73     7824.074
                  1973-74     4104.267
                  1974-75    10806.161
                  1975-76    10474.024
                  1976-77     9768.309
                  1977-78     8994.434
                  1978-79     5310.669
                  1979-80     2546.706
Nate Archibald    1970-71     9181.986
                  1971-72    12716.986
                  1972-73    15657.124
Name: GT, Length: 100, dtype: float64